<!doctype html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercicis — Funcions i Conceptes</title>
  <style>
    body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin: 20px }
    section { margin-bottom: 20px }
    .output { background:#f7f7f7; padding:10px; border-radius:6px; white-space:pre-wrap }
    button { margin:6px 0 }
  </style>
</head>
<body>
  <h1>Funcions — exemples i explicacions</h1>

  <section>
    <h2>1. Declaració de funcions</h2>
    <button id="ex1-run">Executa exemples (1..3)</button>
    <div id="ex1-out" class="output"></div>
  </section>

  <section>
    <h2>2. Àmbit de variables i funcions</h2>
    <button id="ex2-run">Executa exemples (4..5)</button>
    <div id="ex2-out" class="output"></div>
  </section>

  <section>
    <h2>3. Invocacions</h2>
    <button id="ex3-run">Executa exemples (6..7)</button>
    <div id="ex3-out" class="output"></div>
  </section>

  <section>
    <h2>4. Memorització</h2>
    <button id="ex4-run">Executa exemples (8..9)</button>
    <div id="ex4-out" class="output"></div>
  </section>

  <section>
    <h2>5. Sobrecàrrega de funcions</h2>
    <button id="ex5-run">Executa exemples (10..11)</button>
    <div id="ex5-out" class="output"></div>
  </section>

  <section>
    <h2>6. Clausures</h2>
    <button id="ex6-run">Executa exemples (12..13)</button>
    <div id="ex6-out" class="output"></div>
  </section>

  <section>
    <h2>7. Funcions sense nom</h2>
    <button id="ex7-run">Executa exemples (14)</button>
    <div id="ex7-out" class="output"></div>
  </section>

  <section>
    <h2>8. Funcions de fletxa</h2>
    <button id="ex8-run">Executa exemples (15..16)</button>
    <div id="ex8-out" class="output"></div>
  </section>

  <section>
    <h2>9. Funcions immediates</h2>
    <button id="ex9-run">Executa exemples (17..18)</button>
    <div id="ex9-out" class="output"></div>
  </section>

  <section>
    <h2>10. Altres formes de crear funcions</h2>
    <button id="ex10-run">Executa exemples (19..20)</button>
    <div id="ex10-out" class="output"></div>
  </section>

  <section>
    <h2>11. Desestructuració</h2>
    <button id="ex11-run">Executa exemples (21..22)</button>
    <div id="ex11-out" class="output"></div>
  </section>

  <section>
    <h2>12. Propagació i retorn múltiple</h2>
    <button id="ex12-run">Executa exemples (23..25)</button>
    <div id="ex12-out" class="output"></div>
  </section>

  <script src="app.js"></script>
</body>
</html>
